<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/TextViewHeight"
        android:textSize="@dimen/ViewedTextSize"
        android:text="@string/Empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="2dp"
        android:ellipsize="start" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"        
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/B7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button7"
            android:text="@string/B8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button8"
            android:text="@string/B9" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button7"
            android:text="@string/B4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/button8"
            android:layout_toRightOf="@+id/button4"
            android:text="@string/B5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/button9"
            android:layout_toRightOf="@+id/button5"
            android:text="@string/B6" />

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button4"
            android:text="@string/B1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button1"
            android:text="@string/B2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/button6"
            android:layout_toRightOf="@+id/button2"
            android:text="@string/B3" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/buttonDif"
            android:layout_toRightOf="@+id/button0"
            android:text="@string/Dot" />

        <Button
            android:id="@+id/button0"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/buttonSum"
            android:layout_toRightOf="@+id/button3"
            android:text="@string/B0" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeClearButtonLand"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonDiv"
            android:text="@string/Clear" />

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/buttonMul"
            android:layout_toRightOf="@+id/button6"
            android:text="@string/sum" />

        <Button
            android:id="@+id/buttonDif"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_below="@+id/buttonDiv"
            android:layout_toRightOf="@+id/buttonSum"
            android:text="@string/dif" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button9"
            android:text="@string/mul" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="@dimen/ButtonSizeLand"
            android:layout_height="@dimen/ButtonSizeLand"
            android:textSize="@dimen/TextSizeLand"
			android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonMul"
            android:text="@string/div" />

        <Button
            android:id="@+id/buttonEq"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="@dimen/TextSizeLand"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonDiv"
            android:text="@string/Eq" />

    </RelativeLayout>

</LinearLayout>